{
    "name": "scratchpad.md",
    "displayName": "Scratchpad.md",
    "description": "a simple markdown scratchpad for vscode",
    "version": "0.0.1",
    "publisher": "zeevl",
    "engines": {
        "vscode": "^1.0.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onCommand:extension.openScratchpadMd"
    ],
    "main": "./out/src/extension",
    "contributes": {
        "commands": [{
            "command": "extension.openScratchpadMd",
            "title": "Open Scratchpad.md"
        }],
        "configuration": {
          "type": "object",
          "title": "ScratchpadMD configuration",
          "properties": {
            "scratchpadmd.path": {
                "type": "string",
                "default": "scratchpad.md",
                "description": "Path to use for your scratchpad"
            }
          }
        }
    },
    "scripts": {
        "vscode:prepublish": "node ./node_modules/vscode/bin/compile",
        "compile": "node ./node_modules/vscode/bin/compile -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install"
    },
    "devDependencies": {
        "typescript": "^1.8.5",
        "vscode": "^0.11.0"
    }
}